org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1536m -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=false
kotlin.daemon.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=768m
